{
  "name": "test-function",
  "version": "1.0.0",
  "description": "",
  "main": "test-function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C.J. Jaques",
  "license": "ISC",
  "dependencies": {
    "escape-html": "^1.0.3"
  }
}
